1■1■1■구석기 시대에는 주로 동굴이나 강가의 ㅇㅇ에서 살면서 사냥과 채집함■움집
2■1■2■"ㅇㅇㅇ시대의 대표적인 유적으로 연천 전곡리 유적, 공주 석장리 유적 등이 있음"■구석기
3■1■3■"구석기 시대에는 대표적인 도구로 주먹 도끼, ㅇㅇ 등을 제작"■찍개
4■1■4■구석기 시대에는 사냥을 위해 ㅇㅇ찌르개를 처음 제작■슴베
5■1■5■신석기 시대에는 농경과 ㅇㅇ을 시작하여 식량을 생산■목축
6■1■6■신석기 시대에는 ㅇㅇ바퀴와 뼈바늘을 이용하여 옷을 제작■가락
7■1■7■신석기 시대에 정착 생활이 시작되면서 ㅇ집이 등장■움
8■1■8■"대표적인 ㅇㅇㅇ 시대 유적으로 봉산 지탑리 유적, 서울 암사동 유적, 양양 오산리 유적, 부산 동삼동 유적, 제주 고산리 유적"■신석기
9■1■9■신석기 시대의 대표적인 도구로 씨앗이나 열매의 껍질을 벗기거나 가루를 내는 데 사용한 ㅇㅇ과 갈판이 있음■갈돌
10■1■10■"신석기 시대에는 토기에 식량을 저장, ㅇㅇㅇㅇ토기는 우리나라 신석기시대의 대표적인 토기"■빗살무늬
11■1■11■"신석기 시대에는 ㅇㅇ미즘, 토테미즘, 샤머니즘, 영혼 숭배와 같은 원시 신앙이 등장"■애니
12■1■12■구석기 시대와 신석기시대에는 계급이 없는 ㅇㅇ한 공동체 생활■평등
13■1■13■청동기 시대에는 ㅇㅇ재산과 계급이 발생■사유
14■1■14■청동기 시대에는 권력을 가진 ㅇㅇ이 등장■군장
15■1■15■청동기 시대에는 ㅇㅇ돌칼을 이용하여 곡물을 수확■반달
16■1■16■청동기 시대의 대표적인 토기로 ㅇㅇㅇㅇ 토기가 있음■미송리식
17■1■17■청동기 시대에는 지배자의 무덤으로 많은 인력을 동원하여 ㅇㅇㅇ을 축조■고인돌
18■1■18■청동기 시대에는 거푸집을 이용하여 ㅇㅇ형 동검 제작■비파
19■1■19■"ㅇㅇㅇ시대의 대표적인 유적으로 부여 송국리 유적, 여주 흔암리 유적"■청동기
20■1■20■"철기 시대에는 쟁기, 쇠스랑 등의 ㅇㅇ 농기구를 사용"■철제
21■1■21■철기 시대에 널무덤과 ㅇ무덤이 나타나기 시작■독
22■1■22■철기 시대에는 거푸집을 사용하여 ㅇㅇ동검을 제작■세형
23■1■23■"ㅇㅇ시대에는 명도전, 반량전, 오수전, 화천 등의 중국 화폐를 사용"■철기
24■1■24■경남 창원 다호리 유적에서 나온 ㅇ을 통해 철기 시대에 중국으로부터 한자가 전래되어 사용되었음을 알 수 있음■붓
25■1■25■비파형 동검, 탁자식 ㅇㅇㅇ, 미송리식 토기의 출토 지역을 통해 고조선의 문화 범위 알 수 있음■고인돌
26■1■26■고조선에는 사회 질서를 유지하기 위한 범금 ㅇ조가 있음■8
27■1■27■기원전 4~3세기경 고조선은 전국 7웅 중 하나인 ㅇ과 대적할 만큼 성장■연
28■1■28■기원전 ㅇ세기경 고조선에는 부왕 등 강력한 왕이 등장하여 왕위를 세습■3
29■1■29■"고조선은 왕 아래 상, ㅇㅇ, 장군 등의 관직"■대부
30■1■30■기원전 3세기 초 고조선은 ㅇ의 장수 진개의 공격을 받아 땅을 빼앗김■연
31■1■31■ㅇㅇ은 진-한 교체기에 무리를 이끌고 고조선에 들어와 준왕을 몰아내고 왕이 됨■위만
32■1■32■위만 집권 이후 고조선은 중국의 한과 한반도 남부 진국 사이에서 ㅇㅇ무역을 통해 많은 이익을 얻음■중계
33■1■33■ㅇㅇ집권 이후 고조선은 진번과 임둔을 복속시켜 세력을 확장■위만
34■1■34■조선상 역ㅇㅇ은 자신의 건의를 우거왕이 받아들이지 않자 무리를 이끌고 진국으로 남하■계경
35■1■35■우거왕 때 한 무제가 군대를 보내 ㅇㅇ성을 공격■왕검
36■1■36■부여에서는 여러 가들이 별도로 ㅇㅇ도를 주관■사출
37■1■37■부여는 12월에 ㅇㅇ라는 제천 행사■영고
38■1■38■부여와 고구려에서는 남의 물건을 훔쳤을 때 ㅇㅇ배로 갚게 함■12
39■1■39■고구려는 ㅇㅇ회의에서 나라의 중요한 일 결정■제가
40■1■40■"고구려에는 왕 아래 상가, 고추가 등의 ㅇㅇ들이 있었으며 이들은 사자,조의 등을 거느림"■대가
41■1■41■고구려는 10월에 ㅇㅇ이라는 제천 행사를 열었다■동맹
42■1■42■고구려에는 혼인 풍습으로 ㅇㅇ제가 있었음■서옥
43■1■43■옥저의 혼인 풍속으로 ㅇㅇㅇㅇ제가 있었음■민며느리
44■1■44■"고구려에 예속되었던 ㅇㅇ는 소금, 어물 등 해산물이 풍부하여 이를 고구려에 바침"■옥저
45■1■45■"동예의 특산물에는 ㅇㅇ, 과하마, 반어피 "■단궁
46■1■46■동예는 10월에 ㅇㅇ이라는 제천 행사를 열었다■무천
47■1■47■"옥저와 동예에는 ㅇㅇ, 삼로라고 불리는 군장이 있음"■읍군
48■1■48■동예에는 읍락 간의 경계를 중시하여 다른 부족의 영역을 침범하면 노비나 가축으로 변상하는 ㅇㅇ라는 풍습이 있음■책화
49■1■49■"삼한에는 신지, ㅇㅇ 등의 지배자가 있음"■읍차
50■1■50■삼한에는 제사장인 ㅇㅇ과 신성 지역인 소도가 존재■천군
51■1■51■변한에서는 ㅇ이 많이 생산되어 낙랑과 왜에 수출■철