1■1■1■구석기 시대에는 주로 동굴이나 강가의 ㅇㅇ에서 살면서 사냥과 채집함■움집
2■1■2■"ㅇㅇㅇ시대의 대표적인 유적으로 연천 전곡리 유적, 공주 석장리 유적 등이 있음"■구석기
3■1■3■"구석기 시대에는 대표적인 도구로 주먹 도끼, ㅇㅇ 등을 제작"■찍개
4■1■4■구석기 시대에는 사냥을 위해 ㅇㅇ찌르개를 처음 제작■슴베
5■1■5■신석기 시대에는 농경과 ㅇㅇ을 시작하여 식량을 생산■목축
6■1■6■신석기 시대에는 ㅇㅇ바퀴와 뼈바늘을 이용하여 옷을 제작■가락
7■1■7■신석기 시대에 정착 생활이 시작되면서 ㅇ집이 등장■움
8■1■8■"대표적인 ㅇㅇㅇ 시대 유적으로 봉산 지탑리 유적, 서울 암사동 유적, 양양 오산리 유적, 부산 동삼동 유적, 제주 고산리 유적"■신석기
9■1■9■신석기 시대의 대표적인 도구로 씨앗이나 열매의 껍질을 벗기거나 가루를 내는 데 사용한 ㅇㅇ과 갈판이 있음■갈돌
10■1■10■"신석기 시대에는 토기에 식량을 저장, ㅇㅇㅇㅇ토기는 우리나라 신석기시대의 대표적인 토기"■빗살무늬
11■1■11■"신석기 시대에는 ㅇㅇ미즘, 토테미즘, 샤머니즘, 영혼 숭배와 같은 원시 신앙이 등장"■애니
12■1■12■구석기 시대와 신석기시대에는 계급이 없는 ㅇㅇ한 공동체 생활■평등
13■1■13■청동기 시대에는 ㅇㅇ재산과 계급이 발생■사유
14■1■14■청동기 시대에는 권력을 가진 ㅇㅇ이 등장■군장
15■1■15■청동기 시대에는 ㅇㅇ돌칼을 이용하여 곡물을 수확■반달
16■1■16■청동기 시대의 대표적인 토기로 ㅇㅇㅇㅇ 토기가 있음■미송리식
17■1■17■청동기 시대에는 지배자의 무덤으로 많은 인력을 동원하여 ㅇㅇㅇ을 축조■고인돌
18■1■18■청동기 시대에는 거푸집을 이용하여 ㅇㅇ형 동검 제작■비파
19■1■19■"ㅇㅇㅇ시대의 대표적인 유적으로 부여 송국리 유적, 여주 흔암리 유적"■청동기
20■1■20■"철기 시대에는 쟁기, 쇠스랑 등의 ㅇㅇ 농기구를 사용"■철제
21■1■21■철기 시대에 널무덤과 ㅇ무덤이 나타나기 시작■독
22■1■22■철기 시대에는 거푸집을 사용하여 ㅇㅇ동검을 제작■세형
23■1■23■"ㅇㅇ시대에는 명도전, 반량전, 오수전, 화천 등의 중국 화폐를 사용"■철기
24■1■24■경남 창원 다호리 유적에서 나온 ㅇ을 통해 철기 시대에 중국으로부터 한자가 전래되어 사용되었음을 알 수 있음■붓
25■1■25■비파형 동검, 탁자식 ㅇㅇㅇ, 미송리식 토기의 출토 지역을 통해 고조선의 문화 범위 알 수 있음■고인돌
26■1■26■고조선에는 사회 질서를 유지하기 위한 범금 ㅇ조가 있음■8
27■1■27■기원전 4~3세기경 고조선은 전국 7웅 중 하나인 ㅇ과 대적할 만큼 성장■연
28■1■28■기원전 ㅇ세기경 고조선에는 부왕 등 강력한 왕이 등장하여 왕위를 세습■3
29■1■29■"고조선은 왕 아래 상, ㅇㅇ, 장군 등의 관직"■대부
30■1■30■기원전 3세기 초 고조선은 ㅇ의 장수 진개의 공격을 받아 땅을 빼앗김■연
31■1■31■ㅇㅇ은 진-한 교체기에 무리를 이끌고 고조선에 들어와 준왕을 몰아내고 왕이 됨■위만
32■1■32■위만 집권 이후 고조선은 중국의 한과 한반도 남부 진국 사이에서 ㅇㅇ무역을 통해 많은 이익을 얻음■중계
33■1■33■ㅇㅇ집권 이후 고조선은 진번과 임둔을 복속시켜 세력을 확장■위만
34■1■34■조선상 역ㅇㅇ은 자신의 건의를 우거왕이 받아들이지 않자 무리를 이끌고 진국으로 남하■계경
35■1■35■우거왕 때 한 무제가 군대를 보내 ㅇㅇ성을 공격■왕검
36■1■36■부여에서는 여러 가들이 별도로 ㅇㅇ도를 주관■사출
37■1■37■부여는 12월에 ㅇㅇ라는 제천 행사■영고
38■1■38■부여와 고구려에서는 남의 물건을 훔쳤을 때 ㅇㅇ배로 갚게 함■12
39■1■39■고구려는 ㅇㅇ회의에서 나라의 중요한 일 결정■제가
40■1■40■"고구려에는 왕 아래 상가, 고추가 등의 ㅇㅇ들이 있었으며 이들은 사자,조의 등을 거느림"■대가
41■1■41■고구려는 10월에 ㅇㅇ이라는 제천 행사를 열었다■동맹
42■1■42■고구려에는 혼인 풍습으로 ㅇㅇ제가 있었음■서옥
43■1■43■옥저의 혼인 풍속으로 ㅇㅇㅇㅇ제가 있었음■민며느리
44■1■44■"고구려에 예속되었던 ㅇㅇ는 소금, 어물 등 해산물이 풍부하여 이를 고구려에 바침"■옥저
45■1■45■"동예의 특산물에는 ㅇㅇ, 과하마, 반어피 "■단궁
46■1■46■동예는 10월에 ㅇㅇ이라는 제천 행사를 열었다■무천
47■1■47■"옥저와 동예에는 ㅇㅇ, 삼로라고 불리는 군장이 있음"■읍군
48■1■48■동예에는 읍락 간의 경계를 중시하여 다른 부족의 영역을 침범하면 노비나 가축으로 변상하는 ㅇㅇ라는 풍습이 있음■책화
49■1■49■"삼한에는 신지, ㅇㅇ 등의 지배자가 있음"■읍차
50■1■50■삼한에는 제사장인 ㅇㅇ과 신성 지역인 소도가 존재■천군
51■1■51■변한에서는 ㅇ이 많이 생산되어 낙랑과 왜에 수출■철
52■2■1■고구려는 태조왕 때 ㅇㅇ를 정복하고 동해안으로 진출■옥저
53■2■2■고구려 ㅇㅇㅇ왕은 부족적 성격의 5부를 행정적 성격의 5부로 개편■고국천
54■2■3■고구려 고국천왕은 을파소의 건의로 빈민을 구제하기 위해 ㅇㅇ법을 실시■진대
55■2■4■고구려 동천왕 때 관구검이 이끄는 ㅇ의 군대가 고구려를 침략■한
56■2■5■고구려 ㅇㅇ왕은 서안평을 공격하여 영토를 확장■미천
57■2■6■고구려 미천왕은 ㅇㅇ군과 대방군을 축출하여 영토를 확장■낙랑
58■2■7■고구려 소수림왕은 태학을 설립하고 ㅇㅇ을 반포■"태, 율령"
59■2■8■고구려 광개토태왕은 ㅇㅇ이라는 독자적인 연호를 사용■영락
60■2■9■고구려는 ㅇㅇㅇㅇ왕 때 후연을 공격하고 요동 땅을 차지■광개토태
61■2■10■고구려 광개토태왕은 신라에 군대를 파견하여 신라에 침입한 ㅇ를 격퇴■왜
62■2■11■ㅇㅇ명 그릇은 5세기 신라와 고구려가 밀접한 관계에 있었다는 사실을 알 수 있는 유물■호우
63■2■12■고구려 장수왕은 ㅇㅇ으로 천도하고 남진 정책을 본격화■평양
64■2■13■고구려 장수왕은 백제의 ㅇㅇ을 공격하여 개로왕을 전사■한성
65■2■14■고구려 ㅇㅇ왕은 중국의 남북조 사이에서 균형 외교를 펼쳤다■장수
66■2■15■고구려 장수왕은 아버지의 업적을 기리기 위해 ㅇㅇㅇ태왕릉비를 세웠다■광개토
67■2■16■고구려 장수왕은 ㅇㅇ 이남 지역에 진출한 것을 기념하여 충주 고구려비를 세웠다■한강
68■2■17■을지문덕이 이끄는 고구려군이 ㅇ의 군대를 살수에서 크게 물리침■수
69■2■18■고구려 영류왕때 ㅇㅇㅇㅇ이 정변을 일으켜 권력을 장악■연개소문
70■2■19■고구려는 당의 침입에 대비하여 국경 지역에 ㅇㅇ장성을 축조■천리
71■2■20■"고구려는 당 태종의 침입으로 요동성, 백암성이 함락되는 위기를 맞았지만 ㅇㅇ성에서 당의 군대를 물리침"■안시
72■2■21■고구려는 나당 연합군에 의해 ㅇㅇ성이 함락되어 멸망■평양
73■2■22■고구려의 장수 검모잠은 ㅇㅇ을 왕으로 받들어 나라를 다시 세우고자 함■안승
74■2■23■고구려 안승은 신라에 의해 ㅇㅇㅇ왕으로 임명■보덕국
75■2■24■"김해를 중심으로 한 ㅇㅇ가야는 김수로왕에 의해 건국, 전기 가야 연맹을 주도"■금관
76■2■25■금관가야는 ㅇ이 풍부하여 덩이쇠를 화폐처럼 사용■철
77■2■26■금관가야는 낙랑과 왜를 연결하는 ㅇㅇ무역으로 번성■중계
78■2■27■고구려 광개토 태왕의 공격으로 가야 연맹이 ㅇㅇ지역의 대가야를 중심으로 재편■고령
79■2■28■금관가야는 ㅇㅇ왕 때 신라에 병합■법흥
80■2■29■신라 진흥왕이 ㅇ가야를 공격하여 멸망■대
81■3■1■고려의 건국 세력 가운데 중앙에 진출한 이들은 대대로 고위 관직을 독점하며 ㅇㅇ 귀족이 되었다■문벌
82■3■2■1170년 ㅇ신들이 정변을 일으켜 정권을 차지■무
83■3■3■고려 말 원 간섭기에 원의 세력에 빌붙어 권세를 누리며 대농장을 소유한 지배 세력을 ㅇㅇㅇ족이라고 함■권문세
84■3■4■고려 말 성리학을 공부한 신진 ㅇㅇㅇ는 공민왕의 개혁 정치에 힘입어 중앙 정계로 진출■사대부
85■3■5■태조는 후삼국 통일 후 민생 안정을 위해 구휼 기관으로 ㅇㅇ을 설치■흑창
86■3■6■"태조는 호족에 대한 우호 정책으로 결혼 정책, 성을 하사하는 ㅇㅇ 정책을 폈다"■사성
87■3■7■태조는 호족에 대한 견제 정책으로 가인제도와 ㅇㅇㅇ제도를 시행■사심관
88■3■8■태조는 경순왕 김부를 경주의 ㅇㅇㅇ으로 삼음■사심관
89■3■9■태조는 ㅇㅇ을 중시하여 북진 정책의 전진 기지로 삼음■서경
90■3■10■"태조는 정계, ㅇㅇㅇㅇ 등을 저술하여 관리의 규범을 제시"■계백료서
91■3■11■광종은 강제로 노비가 된 자를 해방시키는 ㅇㅇㅇㅇ법을 실시하여 왕권 강화■노비안검
92■3■12■광종은 ㅇㅇ의 건의를 받아들여 시험을 통해 관리를 뽑는 과거제를 도입■쌍기
93■3■13■"광종은 광덕, ㅇㅇ등의 독자적인 연호 사용"■준풍
94■3■14■광종은 백관의 ㅇㅇ을 제정하여 복생을 4등급으로 구분■공복
95■3■15■성종은 ㅇㅇㅇ의 시무 28조를 받아들여 통치 체제 정비■28
96■3■16■성종은 전국의 주요 지역에 12목을 설치하고 ㅇㅇ관을 파견■지방
97■3■17■"고려는 당과 송의 제도를 본떠 ㅇㅇㅇㅇ성과 상서성의 2성과 6부 그리고 중추원, 어사대, 삼사 등의 중앙 정치 기구를 두었다"■중서문하
98■3■18■고려에는 중서문하성의 ㅇㅇ과 중추원의 추신이 만나서 회의하는 재추회의가 있었다.■재신
99■3■19■"ㅇㅇ+D19:D20ㅇ사는 주로 군사 관련 문제를 다루는 회의 기구, 고려 말에 도평의사사로 명칭이 바뀜"■도병마
100■3■20■고려의 재추 회의 중 하나였던 ㅇㅇ도감은 법제와 격식을 논의한 임시 회의 기구■식목
101■3■21■"중서문하성의 낭사와 어사대의 관원은 ㅇ간이라고 불렸으며 간쟁, 서경, 봉박의 권한을 가지고 언론 기능을 담당"■대
102■3■22■고려의 ㅇㅇ원은 왕명 출납과 군사 기밀을 담당하는 기구■중추
103■3■23■"고려의 ㅇㅇ대는 관리 감찰과 풍기 단속, 삼사는 화폐와 곡식의 출납과 회계를 담당하는 기구"■어사
104■3■24■고려의 지방은 일반 행정 구역인 ㅇㅇ와 군사 지역인 양계로 구성■5도
105■3■25■"고려는 5도에 ㅇㅇ사를, 국경 지대인 양계에는 병마사를 파견"■안찰
106■3■26■"고려 시대 지방관이 파견된 ㅇ군, 주현 보다 지방관이 파견되지 않은 속군, 속현이 더 많았다."■주
107■3■27■"고려 시대 에 지방관이 파견되지 않은 속군, 속현의 경우 ㅇㅇ가 실질적으로 지배"■향리
108■3■28■"고려 시대에는 특수 행정 구역으로 향, ㅇㅇ, 소가 잇었다."■부곡
109■3■29■고려의 중앙군은 국왕의 친위부대인 ㅇㅇ과 수도 경비 및 국경 방위를 맡는 6위로 구성■2군
110■3■30■"고려 시대 5도에는 예비군 성격의 ㅇㅇ군이, 양계에는 상비군 성격의 주진군이 설치"■주현
111■4■1■"고려 시대 5도에는 예비군 성격의 ㅇㅇ군이, 양계에는 상비군 성격의 주진군이 설치"■주현
112■5■1■"고려 시대 5도에는 예비군 성격의 ㅇㅇ군이, 양계에는 상비군 성격의 주진군이 설치"■주현
113■6■1■"고려 시대 5도에는 예비군 성격의 ㅇㅇ군이, 양계에는 상비군 성격의 주진군이 설치"■주현
114■7■1■"고려 시대 5도에는 예비군 성격의 ㅇㅇ군이, 양계에는 상비군 성격의 주진군이 설치"■주현
115■8■1■"고려 시대 5도에는 예비군 성격의 ㅇㅇ군이, 양계에는 상비군 성격의 주진군이 설치"■주현